<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sWa-I6-xZS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--豆瓣图书-->
        <scene sceneID="okV-hb-gvb">
            <objects>
                <collectionViewController id="Pqd-Ce-HbB" customClass="FindController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OaU-TW-paN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qgy-9x-xLQ">
                            <size key="itemSize" width="100" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="56"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookItemCell" id="2TB-GX-8LY" customClass="FindViewCell" customModule="DoubanBooks" customModuleProvider="target">
                                <rect key="frame" x="10" y="66" width="100" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IOS从入门到精通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-OD-78v">
                                            <rect key="frame" x="0.0" y="112" width="110" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="谭浩峰,章三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLP-wz-vHZ">
                                            <rect key="frame" x="25" y="140" width="60" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-SP-lHh">
                                            <rect key="frame" x="0.0" y="140" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star_off" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-qc-gD2">
                                            <rect key="frame" x="80" y="140" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upR-1n-EFC">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imgCollection" destination="yVg-qc-gD2" id="qKy-d8-nbb"/>
                                    <outlet property="imgCover" destination="upR-1n-EFC" id="t6u-Mf-Ulh"/>
                                    <outlet property="imgPicture" destination="Ogi-SP-lHh" id="UJU-C5-0vJ"/>
                                    <outlet property="lblName" destination="JLP-wz-vHZ" id="Bl6-e9-VB9"/>
                                    <outlet property="lblUserName" destination="gkq-OD-78v" id="lr6-aI-TKa"/>
                                    <segue destination="jij-fd-gx9" kind="show" identifier="booksSgues" id="9ZH-o5-dHQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="serachHeader" id="jN6-4c-Z9v" customClass="SearchHeader" customModule="DoubanBooks" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-zJ-oQb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="searchBar" destination="6e7-zJ-oQb" id="XVl-is-4fe"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Pqd-Ce-HbB" id="hy5-yg-MUH"/>
                            <outlet property="delegate" destination="Pqd-Ce-HbB" id="RuB-PI-5EH"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="豆瓣图书" image="ic_find" id="fT0-sb-Sq0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q76-fK-EPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8uK-N7-vis">
            <objects>
                <viewController storyboardIdentifier="chart1" id="WLw-Dn-hxI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwA-v9-nc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XgY-qD-qGx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGu-Lb-LD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wxx-SH-bsJ">
            <objects>
                <viewController storyboardIdentifier="chart2" id="xhL-Cs-S2X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hov-vf-aW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TRv-4Z-aYR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co0-yJ-HH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RRf-4Q-o7F">
            <objects>
                <viewController storyboardIdentifier="chart3" id="YrM-5P-C1T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zE-Cg-gIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yL0-Zq-HB6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKF-vB-o5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="1398"/>
        </scene>
        <!--读书统计-->
        <scene sceneID="HeB-UM-mBc">
            <objects>
                <viewController id="lPZ-Jt-osY" customClass="ContainerController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8x-SL-ZYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-n3-ttI">
                                <rect key="frame" x="0.0" y="44" width="121" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="类别图书统计">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapToChangeChart:" destination="lPZ-Jt-osY" eventType="touchUpInside" id="KAv-zZ-l5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-KZ-WQL">
                                <rect key="frame" x="273" y="44" width="141" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="十大关键字">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapToChangeChart:" destination="lPZ-Jt-osY" eventType="touchUpInside" id="ank-DA-g3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-br-0Ro">
                                <rect key="frame" x="129" y="44" width="136" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="类别阅读统计">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapToChangeChart:" destination="lPZ-Jt-osY" eventType="touchUpInside" id="Shl-w5-4dG"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-qc-yPa">
                                <rect key="frame" x="-1" y="117" width="414" height="696"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="xuV-S7-GG7" kind="embed" id="erz-XF-0On"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iE6-jo-MAD">
                                <rect key="frame" x="0.0" y="96" width="134" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-HB-wEY">
                                <rect key="frame" x="129" y="96" width="148" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Api-Jq-kVG">
                                <rect key="frame" x="273" y="96" width="141" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yo3-Cy-qX8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="读书统计" image="ic_user" id="SJ9-P8-bcc"/>
                    <connections>
                        <outlet property="vIndictor1" destination="iE6-jo-MAD" id="1vY-N9-2KL"/>
                        <outlet property="vIndictor2" destination="hxe-HB-wEY" id="Kg2-cT-HyD"/>
                        <outlet property="vIndictor3" destination="Api-Jq-kVG" id="1GY-uG-yp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiD-Fp-huZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="715.84821428571422"/>
        </scene>
        <!--Book Date Controller-->
        <scene sceneID="IAz-2Z-90s">
            <objects>
                <viewController id="jij-fd-gx9" customClass="BookDateController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tf0-Vp-GdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4i-Jz-SsF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Ocx-UN-H1A"/>
                                </constraints>
                                <items>
                                    <navigationItem title="不想告别的夏天" id="uRc-JV-e5y">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_star_off" id="bpp-bd-YdG">
                                            <connections>
                                                <action selector="collectionAction:" destination="jij-fd-gx9" id="1Vg-ep-PSz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完成" id="4gZ-gd-sip">
                                            <connections>
                                                <action selector="completeAction:" destination="jij-fd-gx9" id="ged-N7-Aap"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Rr-IV-ydh">
                                <rect key="frame" x="9" y="100" width="183" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="d3s-hv-d78"/>
                                    <constraint firstAttribute="width" constant="183" id="eIE-9D-geo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="作者：李冰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-Hh-t4p">
                                <rect key="frame" x="200" y="100" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y80-yi-tAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="出版日期：2011-5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-hL-owi">
                                <rect key="frame" x="200" y="160" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ron-B9-wVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="价格：25.0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-cS-EGh">
                                <rect key="frame" x="200" y="186" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5sr-yb-aYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-6Y-PO2">
                                <rect key="frame" x="0.0" y="445" width="414" height="354"/>
                                <string key="text">书籍简介：中国第一本“梦的私绘本” 。生命的分岔路口，意想不到的三种奇趣人生：大作家、大侦探和田园小菜农之梦。
讲述了作者成长过程中点点滴滴的变化，从对文学的热爱到回归田园的梦想，再加上“我想当侦探”的诙谐，三个主题各有倚重，画面精致且富有流动感，让人一读之下便不忍释卷。。
First Life 我为书狂
我也有天才梦
偷读爸爸日记的深夜
想成为深刻的小说家
比我更狂热的读书狂
尝试过了就可以
Second Life 不想告别的夏天
慢车开往姥姥家
开满向日葵的花田
跟姥姥一起去卖菜
嗅到清新的泥土味道
回忆点点滴滴
Third Life 私人侦探事务所之梦
我的侦探情结
难以忘怀的经典
好侦探内文兼修</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qka-Xk-7Nh">
                                <rect key="frame" x="194" y="215" width="220" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="IyJ-xg-uEw"/>
                                </constraints>
                                <string key="text">李冰：女，著名绘本作家。曾就职于500强企业，2006年开始绘本创作。李冰，作品具有浪漫主义气质，清新甜美，温馨感人，形成自己独特风格。
新浪、腾讯、起点等多家网站连载，引起网友热捧，其中，在腾讯的作品连载数月流量突破三百万点击，成为腾讯最受欢迎的漫画家之一。此外，《读者原创》、《女友家园》杂志每期开设作品专版。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="出版社：人民文学出版社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLP-nQ-W0E">
                                <rect key="frame" x="200" y="128" width="191" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="5nU-OS-Qw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9QB-cS-EGh" firstAttribute="top" secondItem="CjM-hL-owi" secondAttribute="bottom" constant="6" id="1TL-oc-dOZ"/>
                            <constraint firstItem="qka-Xk-7Nh" firstAttribute="leading" secondItem="3Rr-IV-ydh" secondAttribute="trailing" constant="2" id="217-DI-KzG"/>
                            <constraint firstItem="bMb-6Y-PO2" firstAttribute="top" secondItem="qka-Xk-7Nh" secondAttribute="bottom" constant="15" id="4vh-m8-fIH"/>
                            <constraint firstItem="rKS-Hh-t4p" firstAttribute="top" secondItem="m4i-Jz-SsF" secondAttribute="bottom" constant="12" id="EUP-O8-fPX"/>
                            <constraint firstItem="lLP-nQ-W0E" firstAttribute="leading" secondItem="3Rr-IV-ydh" secondAttribute="trailing" constant="8" id="HAX-w5-flH"/>
                            <constraint firstItem="CjM-hL-owi" firstAttribute="leading" secondItem="3Rr-IV-ydh" secondAttribute="trailing" constant="8" id="IMV-fI-hBj"/>
                            <constraint firstItem="bMb-6Y-PO2" firstAttribute="trailing" secondItem="SAh-qe-fKh" secondAttribute="trailing" id="KCz-nI-Muu"/>
                            <constraint firstItem="3Rr-IV-ydh" firstAttribute="leading" secondItem="SAh-qe-fKh" secondAttribute="leading" constant="9" id="Rgs-29-UBO"/>
                            <constraint firstItem="m4i-Jz-SsF" firstAttribute="top" secondItem="SAh-qe-fKh" secondAttribute="top" id="WWQ-k6-0Wt"/>
                            <constraint firstItem="3Rr-IV-ydh" firstAttribute="top" secondItem="m4i-Jz-SsF" secondAttribute="bottom" constant="12" id="cjD-0l-omG"/>
                            <constraint firstItem="CjM-hL-owi" firstAttribute="top" secondItem="lLP-nQ-W0E" secondAttribute="bottom" constant="12" id="eLU-uS-8ty"/>
                            <constraint firstItem="SAh-qe-fKh" firstAttribute="bottom" secondItem="bMb-6Y-PO2" secondAttribute="bottom" constant="14" id="fZG-vQ-MDF"/>
                            <constraint firstItem="bMb-6Y-PO2" firstAttribute="leading" secondItem="SAh-qe-fKh" secondAttribute="leading" id="gXo-ct-ODd"/>
                            <constraint firstItem="qka-Xk-7Nh" firstAttribute="top" secondItem="9QB-cS-EGh" secondAttribute="bottom" constant="9" id="mLu-Jl-v5o"/>
                            <constraint firstItem="lLP-nQ-W0E" firstAttribute="top" secondItem="rKS-Hh-t4p" secondAttribute="bottom" constant="8" id="nZj-cc-PiG"/>
                            <constraint firstItem="m4i-Jz-SsF" firstAttribute="leading" secondItem="SAh-qe-fKh" secondAttribute="leading" id="nqM-lz-WPD"/>
                            <constraint firstItem="rKS-Hh-t4p" firstAttribute="leading" secondItem="3Rr-IV-ydh" secondAttribute="trailing" constant="8" id="qLA-pz-m4v"/>
                            <constraint firstItem="m4i-Jz-SsF" firstAttribute="trailing" secondItem="SAh-qe-fKh" secondAttribute="trailing" id="r6O-hC-R6q"/>
                            <constraint firstItem="9QB-cS-EGh" firstAttribute="leading" secondItem="3Rr-IV-ydh" secondAttribute="trailing" constant="8" id="shp-4k-WhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAh-qe-fKh"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ButCollection" destination="bpp-bd-YdG" id="3S1-e3-6f1"/>
                        <outlet property="angTitle" destination="uRc-JV-e5y" id="UGs-bX-ORY"/>
                        <outlet property="imgCover" destination="3Rr-IV-ydh" id="q1g-tW-0Zp"/>
                        <outlet property="lblAuthor" destination="qka-Xk-7Nh" id="570-AU-y4G"/>
                        <outlet property="lblBrief" destination="bMb-6Y-PO2" id="awc-j2-3Y2"/>
                        <outlet property="lblPrice" destination="9QB-cS-EGh" id="UjG-OY-Mmd"/>
                        <outlet property="lblPubdate" destination="CjM-hL-owi" id="Aik-hj-0zn"/>
                        <outlet property="lblPublisher" destination="lLP-nQ-W0E" id="kpK-Im-rPF"/>
                        <outlet property="lblUserName" destination="rKS-Hh-t4p" id="66Z-6o-QAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdo-Qc-gCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5287" y="19"/>
        </scene>
        <!--图书列表-->
        <scene sceneID="zDb-DH-pbm">
            <objects>
                <collectionViewController id="tbq-cn-NKT" customClass="CategoriesController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bpP-c5-Wyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l9X-LB-pNo">
                            <size key="itemSize" width="110" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="YnJ-BP-EnQ" customClass="CategoriesViewCell" customModule="DoubanBooks" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="110" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-hW-seo">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="书画艺术" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-0l-2ar">
                                            <rect key="frame" x="0.0" y="111" width="80" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-9n-npH">
                                            <rect key="frame" x="0.0" y="140" width="20" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.13937091221616271" blue="0.092720949492963722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017/10/09 18:18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-D2-I7J">
                                            <rect key="frame" x="20" y="140" width="82.5" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khK-v4-L57">
                                            <rect key="frame" x="90" y="0.0" width="20" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.1393709122" blue="0.092720949489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-E8-ifb">
                                            <rect key="frame" x="85" y="111" width="25" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="110" height="160"/>
                                <connections>
                                    <outlet property="btnDel" destination="khK-v4-L57" id="29a-hn-lOb"/>
                                    <outlet property="imgCover" destination="cy9-hW-seo" id="bcU-wW-tum"/>
                                    <outlet property="imgInfo" destination="Vh9-E8-ifb" id="OUv-xI-5Lj"/>
                                    <outlet property="lblCount" destination="SDa-9n-npH" id="8AC-6a-F1R"/>
                                    <outlet property="lblEditTime" destination="SIx-D2-I7J" id="x2n-O0-FFS"/>
                                    <outlet property="lblName" destination="JbH-0l-2ar" id="rMX-Jm-iqP"/>
                                    <segue destination="ryT-33-z6K" kind="show" identifier="booksSegue" id="jJQ-3w-hPZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tbq-cn-NKT" id="jWC-op-wCr"/>
                            <outlet property="delegate" destination="tbq-cn-NKT" id="ZDu-19-pa9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="图书列表" id="MVz-GU-bX6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vel-Un-0Xa">
                            <connections>
                                <segue destination="Kej-r2-ZYG" kind="show" identifier="addCategory" id="RnO-M7-APP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEU-QO-cFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="18.75"/>
        </scene>
        <!--Books Controller-->
        <scene sceneID="rVP-Oq-e6i">
            <objects>
                <tableViewController id="ryT-33-z6K" customClass="BooksController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ucR-WF-mV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="130" id="KIr-63-c52" customClass="BookCell" customModule="DoubanBooks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIr-63-c52" id="gpO-qJ-UAw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-tO-STa">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="130"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="UUT-rk-i1h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-at-4Jw">
                                            <rect key="frame" x="404" y="0.0" width="10" height="130.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="NZC-eg-a54"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-7w-ARa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="SyS-1J-2XP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-L2-Sdj">
                                            <rect key="frame" x="0.0" y="125.5" width="414" height="5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="TNX-Vj-GIH"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-xt-UHp">
                                            <rect key="frame" x="10" y="5" width="120.5" height="120.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VAf-xt-UHp" secondAttribute="height" multiplier="1:1" id="afi-fp-9Bb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="书本名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHO-MN-ece">
                                            <rect key="frame" x="138" y="5" width="89.5" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名简介：很久很久很久很久很久很久很久以前，一位叫熏悟空的大神...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-EX-Mcz">
                                            <rect key="frame" x="138.5" y="26.5" width="257.5" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="DXx-MK-w48"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-ra-lTu">
                                            <rect key="frame" x="343" y="8" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="S6P-Xl-w08"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-V3-oJM">
                                            <rect key="frame" x="326" y="11" width="15" height="15.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="TT5-gS-ahD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LdE-tO-STa" secondAttribute="bottom" constant="-8.5" id="2LS-uG-oO2"/>
                                        <constraint firstItem="XJy-L2-Sdj" firstAttribute="leading" secondItem="gpO-qJ-UAw" secondAttribute="leading" id="6RU-b8-dZB"/>
                                        <constraint firstAttribute="trailing" secondItem="HIh-7w-ARa" secondAttribute="trailing" id="96x-CM-0Zn"/>
                                        <constraint firstItem="3rw-ra-lTu" firstAttribute="top" secondItem="HIh-7w-ARa" secondAttribute="bottom" constant="3" id="AnF-l4-gqI"/>
                                        <constraint firstItem="XJy-L2-Sdj" firstAttribute="top" secondItem="VAf-xt-UHp" secondAttribute="bottom" id="CHh-5a-mDM"/>
                                        <constraint firstItem="7ry-EX-Mcz" firstAttribute="leading" secondItem="VAf-xt-UHp" secondAttribute="trailing" constant="8" id="Dbn-gU-pFH"/>
                                        <constraint firstItem="3rw-ra-lTu" firstAttribute="leading" secondItem="Rn5-V3-oJM" secondAttribute="trailing" constant="2" id="Hbj-Ln-vb6"/>
                                        <constraint firstItem="HIh-7w-ARa" firstAttribute="leading" secondItem="gpO-qJ-UAw" secondAttribute="leading" id="LK4-Hr-rq0"/>
                                        <constraint firstItem="eEG-at-4Jw" firstAttribute="top" secondItem="gpO-qJ-UAw" secondAttribute="top" id="M3b-sk-WVE"/>
                                        <constraint firstItem="XJy-L2-Sdj" firstAttribute="top" secondItem="7ry-EX-Mcz" secondAttribute="bottom" constant="5" id="Oha-ka-AVb"/>
                                        <constraint firstAttribute="trailing" secondItem="XJy-L2-Sdj" secondAttribute="trailing" id="VJf-kB-iJc"/>
                                        <constraint firstItem="LdE-tO-STa" firstAttribute="top" secondItem="HIh-7w-ARa" secondAttribute="bottom" constant="5" id="WfE-ux-FPD"/>
                                        <constraint firstItem="HIh-7w-ARa" firstAttribute="top" secondItem="gpO-qJ-UAw" secondAttribute="top" id="bMf-qJ-ctQ"/>
                                        <constraint firstItem="eEG-at-4Jw" firstAttribute="leading" secondItem="7ry-EX-Mcz" secondAttribute="trailing" constant="8" id="bRb-JI-4ep"/>
                                        <constraint firstItem="VAf-xt-UHp" firstAttribute="top" secondItem="HIh-7w-ARa" secondAttribute="bottom" id="cTD-ig-EE5"/>
                                        <constraint firstItem="eEG-at-4Jw" firstAttribute="leading" secondItem="3rw-ra-lTu" secondAttribute="trailing" constant="1" id="dPM-5f-y7X"/>
                                        <constraint firstItem="Rn5-V3-oJM" firstAttribute="top" secondItem="HIh-7w-ARa" secondAttribute="bottom" constant="6" id="dqm-4I-DT2"/>
                                        <constraint firstItem="7ry-EX-Mcz" firstAttribute="top" secondItem="Rn5-V3-oJM" secondAttribute="bottom" id="ejc-On-JXc"/>
                                        <constraint firstItem="VAf-xt-UHp" firstAttribute="leading" secondItem="LdE-tO-STa" secondAttribute="trailing" id="hX3-Kp-SIP"/>
                                        <constraint firstAttribute="bottom" secondItem="eEG-at-4Jw" secondAttribute="bottom" constant="-0.5" id="ket-d0-rSy"/>
                                        <constraint firstItem="XJy-L2-Sdj" firstAttribute="top" secondItem="3rw-ra-lTu" secondAttribute="bottom" constant="96.5" id="lOe-fp-igF"/>
                                        <constraint firstItem="LdE-tO-STa" firstAttribute="leading" secondItem="gpO-qJ-UAw" secondAttribute="leading" id="nJJ-Hq-34x"/>
                                        <constraint firstAttribute="trailing" secondItem="eEG-at-4Jw" secondAttribute="trailing" id="rxM-lS-ClU"/>
                                        <constraint firstAttribute="bottom" secondItem="XJy-L2-Sdj" secondAttribute="bottom" constant="-0.5" id="v5o-nD-Ku4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblBookImage" destination="VAf-xt-UHp" id="sE2-Ix-Nao"/>
                                    <outlet property="lblBookName" destination="tHO-MN-ece" id="DhN-pF-4ap"/>
                                    <outlet property="lblName" destination="3rw-ra-lTu" id="Hcq-xv-God"/>
                                    <outlet property="lblSynopsis" destination="7ry-EX-Mcz" id="LeM-gi-PUO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ryT-33-z6K" id="S1D-8n-uTq"/>
                            <outlet property="delegate" destination="ryT-33-z6K" id="gU8-ae-4DZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="jij-fd-gx9" kind="showDetail" identifier="bookSuge" id="kdE-Hg-KZG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyj-yF-jfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="19"/>
        </scene>
        <!--Charts Page Controller-->
        <scene sceneID="42U-gU-TQK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="xuV-S7-GG7" customClass="ChartsPageController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzA-Ab-uGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="716"/>
        </scene>
        <!--Add Categories Controller-->
        <scene sceneID="8Jx-pr-URJ">
            <objects>
                <viewController id="Kej-r2-ZYG" customClass="AddCategoriesController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTj-kc-pdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-xK-alX">
                                <rect key="frame" x="20" y="110" width="380" height="380"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Lo-xK-alX" secondAttribute="height" multiplier="1:1" id="xg9-q7-GKB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QDx-cF-HNu" appends="YES" id="TNx-EA-QUb"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="请输入类别名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-gR-7x3">
                                <rect key="frame" x="20" y="518" width="380" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Z9v-Vc-CQd"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-6b-ZsD">
                                <rect key="frame" x="20" y="572" width="381" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EKj-gr-2XR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveCategory" destination="Kej-r2-ZYG" eventType="touchUpInside" id="Op7-at-MrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T5Y-pw-Y3N" firstAttribute="trailing" secondItem="FAT-gR-7x3" secondAttribute="trailing" constant="14" id="0gc-cI-hCQ"/>
                            <constraint firstItem="T5Y-pw-Y3N" firstAttribute="trailing" secondItem="4Lo-xK-alX" secondAttribute="trailing" constant="14" id="7HR-pv-aCV"/>
                            <constraint firstItem="4Lo-xK-alX" firstAttribute="leading" secondItem="T5Y-pw-Y3N" secondAttribute="leading" constant="20" id="IuW-k9-dtH"/>
                            <constraint firstItem="T5Y-pw-Y3N" firstAttribute="trailing" secondItem="cJi-6b-ZsD" secondAttribute="trailing" constant="13" id="MD0-1x-Ptg"/>
                            <constraint firstItem="cJi-6b-ZsD" firstAttribute="top" secondItem="FAT-gR-7x3" secondAttribute="bottom" constant="29" id="NHn-8m-D4C"/>
                            <constraint firstItem="FAT-gR-7x3" firstAttribute="top" secondItem="4Lo-xK-alX" secondAttribute="bottom" constant="28" id="U8e-BR-p7Z"/>
                            <constraint firstItem="4Lo-xK-alX" firstAttribute="top" secondItem="T5Y-pw-Y3N" secondAttribute="top" constant="22" id="Yns-Ik-jdV"/>
                            <constraint firstItem="FAT-gR-7x3" firstAttribute="leading" secondItem="T5Y-pw-Y3N" secondAttribute="leading" constant="20" id="eBk-vZ-gN6"/>
                            <constraint firstItem="cJi-6b-ZsD" firstAttribute="leading" secondItem="T5Y-pw-Y3N" secondAttribute="leading" constant="20" id="jrS-Mz-QMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5Y-pw-Y3N"/>
                    </view>
                    <connections>
                        <outlet property="imgCover" destination="4Lo-xK-alX" id="j6s-Zu-6Yb"/>
                        <outlet property="lblName" destination="FAT-gR-7x3" id="9ba-w0-oJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWw-bU-kor" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QDx-cF-HNu">
                    <connections>
                        <action selector="pickFromPhotoLibrary:" destination="Kej-r2-ZYG" id="QfL-ib-R0N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2919" y="716"/>
        </scene>
        <!--我的图书-->
        <scene sceneID="r7W-s2-G3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5b-8a-XNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的图书" image="ic_local" id="UR9-LN-D04"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHJ-Cx-xfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbq-cn-NKT" kind="relationship" relationship="rootViewController" id="teL-xd-HgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3A-pj-A93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="18.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C6S-ME-77i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sWa-I6-xZS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ub-3W-vXC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V5b-8a-XNO" kind="relationship" relationship="viewControllers" id="whq-xk-aDo"/>
                        <segue destination="Pqd-Ce-HbB" kind="relationship" relationship="viewControllers" id="tig-KI-hHy"/>
                        <segue destination="lPZ-Jt-osY" kind="relationship" relationship="viewControllers" id="N9I-eg-ak9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBX-ay-kkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="click" width="380" height="380"/>
        <image name="down" width="48" height="48"/>
        <image name="ic_find" width="32" height="32"/>
        <image name="ic_local" width="32" height="32"/>
        <image name="ic_star_off" width="32" height="32"/>
        <image name="ic_user" width="32" height="32"/>
        <image name="star_off" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9ZH-o5-dHQ"/>
    </inferredMetricsTieBreakers>
</document>
