<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5b-8a-XNO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--图书列表-->
        <scene sceneID="zDb-DH-pbm">
            <objects>
                <collectionViewController id="tbq-cn-NKT" customClass="CategoriesController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bpP-c5-Wyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l9X-LB-pNo">
                            <size key="itemSize" width="110" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="YnJ-BP-EnQ" customClass="CategoriesViewCell" customModule="DoubanBooks" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="110" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-hW-seo">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="YXb-cZ-sKA"/>
                                                <constraint firstAttribute="height" constant="110" id="swV-tz-h4i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书画艺术" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-0l-2ar">
                                            <rect key="frame" x="0.0" y="110" width="80" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9Jh-ND-Z7F"/>
                                                <constraint firstAttribute="height" constant="31" id="Yeh-NA-HFl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-E8-ifb">
                                            <rect key="frame" x="88" y="115" width="25" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="73o-EH-zuE"/>
                                                <constraint firstAttribute="width" constant="25" id="ZAu-nG-rKj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-9n-npH">
                                            <rect key="frame" x="0.0" y="140" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="84g-DX-469"/>
                                                <constraint firstAttribute="width" constant="20" id="sLc-Lj-tXw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.13937091221616271" blue="0.092720949492963722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/10/09 18:18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-D2-I7J">
                                            <rect key="frame" x="20" y="140" width="82.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="WdY-6H-3N5"/>
                                                <constraint firstAttribute="width" constant="82.670000000000002" id="g66-b0-mVo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khK-v4-L57">
                                            <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.1393709122" blue="0.092720949489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NFw-Hz-zz2"/>
                                                <constraint firstAttribute="width" constant="20" id="OMq-QT-mGT"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vh9-E8-ifb" firstAttribute="leading" secondItem="JbH-0l-2ar" secondAttribute="trailing" constant="8" id="1Me-GU-R6X"/>
                                    <constraint firstItem="SIx-D2-I7J" firstAttribute="leading" secondItem="SDa-9n-npH" secondAttribute="trailing" id="5hh-Kg-bLg"/>
                                    <constraint firstItem="cy9-hW-seo" firstAttribute="top" secondItem="YnJ-BP-EnQ" secondAttribute="top" id="7Dk-jQ-XTw"/>
                                    <constraint firstAttribute="trailing" secondItem="Vh9-E8-ifb" secondAttribute="trailing" constant="5" id="83X-4T-2uB"/>
                                    <constraint firstItem="Vh9-E8-ifb" firstAttribute="leading" secondItem="JbH-0l-2ar" secondAttribute="trailing" id="A4R-6Z-YHs"/>
                                    <constraint firstItem="khK-v4-L57" firstAttribute="leading" secondItem="YnJ-BP-EnQ" secondAttribute="leading" constant="90" id="AWg-Ou-Xzr"/>
                                    <constraint firstItem="JbH-0l-2ar" firstAttribute="top" secondItem="cy9-hW-seo" secondAttribute="bottom" id="Dz9-9S-qsX"/>
                                    <constraint firstItem="khK-v4-L57" firstAttribute="top" secondItem="YnJ-BP-EnQ" secondAttribute="top" id="HjK-7a-8Jn"/>
                                    <constraint firstItem="SDa-9n-npH" firstAttribute="top" secondItem="cy9-hW-seo" secondAttribute="bottom" constant="30" id="M5b-h5-uR0"/>
                                    <constraint firstItem="Vh9-E8-ifb" firstAttribute="top" secondItem="cy9-hW-seo" secondAttribute="bottom" constant="5" id="SK1-5M-HwY"/>
                                    <constraint firstAttribute="trailing" secondItem="SIx-D2-I7J" secondAttribute="trailing" constant="7.3300000000000001" id="YsU-03-qi6"/>
                                    <constraint firstItem="JbH-0l-2ar" firstAttribute="leading" secondItem="YnJ-BP-EnQ" secondAttribute="leading" id="aOs-g7-2E3"/>
                                    <constraint firstItem="SDa-9n-npH" firstAttribute="leading" secondItem="YnJ-BP-EnQ" secondAttribute="leading" id="dtT-29-brW"/>
                                    <constraint firstAttribute="trailing" secondItem="cy9-hW-seo" secondAttribute="trailing" id="f1x-gw-NYT"/>
                                    <constraint firstItem="cy9-hW-seo" firstAttribute="leading" secondItem="YnJ-BP-EnQ" secondAttribute="leading" id="ibf-Va-YAX"/>
                                    <constraint firstAttribute="trailing" secondItem="khK-v4-L57" secondAttribute="trailing" id="kC5-rF-2q9"/>
                                    <constraint firstItem="SIx-D2-I7J" firstAttribute="leading" secondItem="SDa-9n-npH" secondAttribute="trailing" id="yCb-dv-i0I"/>
                                    <constraint firstItem="SIx-D2-I7J" firstAttribute="top" secondItem="Vh9-E8-ifb" secondAttribute="bottom" constant="5" id="yLz-qR-nIW"/>
                                </constraints>
                                <size key="customSize" width="110" height="160"/>
                                <connections>
                                    <outlet property="btnDel" destination="khK-v4-L57" id="29a-hn-lOb"/>
                                    <outlet property="imgCover" destination="cy9-hW-seo" id="bcU-wW-tum"/>
                                    <outlet property="imgInfo" destination="Vh9-E8-ifb" id="OUv-xI-5Lj"/>
                                    <outlet property="lblCount" destination="SDa-9n-npH" id="8AC-6a-F1R"/>
                                    <outlet property="lblEditTime" destination="SIx-D2-I7J" id="x2n-O0-FFS"/>
                                    <outlet property="lblName" destination="JbH-0l-2ar" id="rMX-Jm-iqP"/>
                                    <segue destination="ryT-33-z6K" kind="show" id="Nd2-8z-TfC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tbq-cn-NKT" id="jWC-op-wCr"/>
                            <outlet property="delegate" destination="tbq-cn-NKT" id="ZDu-19-pa9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="图书列表" id="MVz-GU-bX6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vel-Un-0Xa">
                            <connections>
                                <segue destination="Kej-r2-ZYG" kind="show" identifier="addCategory" id="RnO-M7-APP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEU-QO-cFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="18.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rVP-Oq-e6i">
            <objects>
                <tableViewController id="ryT-33-z6K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ucR-WF-mV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KIr-63-c52">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIr-63-c52" id="gpO-qJ-UAw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-tO-STa">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="130"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="UUT-rk-i1h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-at-4Jw">
                                            <rect key="frame" x="404" y="0.0" width="10" height="130.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="NZC-eg-a54"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-7w-ARa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="SyS-1J-2XP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-L2-Sdj">
                                            <rect key="frame" x="0.0" y="125.5" width="414" height="5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="TNX-Vj-GIH"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAf-xt-UHp">
                                            <rect key="frame" x="10" y="5" width="120.5" height="120.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VAf-xt-UHp" secondAttribute="height" multiplier="1:1" id="afi-fp-9Bb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="书本名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHO-MN-ece">
                                            <rect key="frame" x="138" y="5" width="89.5" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="书名简介：很久很久很久很久很久很久很久以前，一位叫熏悟空的大神...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-EX-Mcz">
                                            <rect key="frame" x="138.5" y="26.5" width="257.5" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="DXx-MK-w48"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-ra-lTu">
                                            <rect key="frame" x="343" y="8" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="S6P-Xl-w08"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-V3-oJM">
                                            <rect key="frame" x="326" y="11" width="15" height="15.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="TT5-gS-ahD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LdE-tO-STa" secondAttribute="bottom" constant="-8.5" id="2LS-uG-oO2"/>
                                        <constraint firstItem="XJy-L2-Sdj" firstAttribute="leading" secondItem="gpO-qJ-UAw" secondAttribute="leading" id="6RU-b8-dZB"/>
                                        <constraint firstAttribute="trailing" secondItem="HIh-7w-ARa" secondAttribute="trailing" id="96x-CM-0Zn"/>
                                        <constraint firstItem="3rw-ra-lTu" firstAttribute="top" secondItem="HIh-7w-ARa" secondAttribute="bottom" constant="3" id="AnF-l4-gqI"/>
                                        <constraint firstItem="XJy-L2-Sdj" firstAttribute="top" secondItem="VAf-xt-UHp" secondAttribute="bottom" id="CHh-5a-mDM"/>
                                        <constraint firstItem="7ry-EX-Mcz" firstAttribute="leading" secondItem="VAf-xt-UHp" secondAttribute="trailing" constant="8" id="Dbn-gU-pFH"/>
                                        <constraint firstItem="3rw-ra-lTu" firstAttribute="leading" secondItem="Rn5-V3-oJM" secondAttribute="trailing" constant="2" id="Hbj-Ln-vb6"/>
                                        <constraint firstItem="HIh-7w-ARa" firstAttribute="leading" secondItem="gpO-qJ-UAw" secondAttribute="leading" id="LK4-Hr-rq0"/>
                                        <constraint firstItem="eEG-at-4Jw" firstAttribute="top" secondItem="gpO-qJ-UAw" secondAttribute="top" id="M3b-sk-WVE"/>
                                        <constraint firstItem="XJy-L2-Sdj" firstAttribute="top" secondItem="7ry-EX-Mcz" secondAttribute="bottom" constant="5" id="Oha-ka-AVb"/>
                                        <constraint firstAttribute="trailing" secondItem="XJy-L2-Sdj" secondAttribute="trailing" id="VJf-kB-iJc"/>
                                        <constraint firstItem="LdE-tO-STa" firstAttribute="top" secondItem="HIh-7w-ARa" secondAttribute="bottom" constant="5" id="WfE-ux-FPD"/>
                                        <constraint firstItem="HIh-7w-ARa" firstAttribute="top" secondItem="gpO-qJ-UAw" secondAttribute="top" id="bMf-qJ-ctQ"/>
                                        <constraint firstItem="eEG-at-4Jw" firstAttribute="leading" secondItem="7ry-EX-Mcz" secondAttribute="trailing" constant="8" id="bRb-JI-4ep"/>
                                        <constraint firstItem="VAf-xt-UHp" firstAttribute="top" secondItem="HIh-7w-ARa" secondAttribute="bottom" id="cTD-ig-EE5"/>
                                        <constraint firstItem="eEG-at-4Jw" firstAttribute="leading" secondItem="3rw-ra-lTu" secondAttribute="trailing" constant="1" id="dPM-5f-y7X"/>
                                        <constraint firstItem="Rn5-V3-oJM" firstAttribute="top" secondItem="HIh-7w-ARa" secondAttribute="bottom" constant="6" id="dqm-4I-DT2"/>
                                        <constraint firstItem="7ry-EX-Mcz" firstAttribute="top" secondItem="Rn5-V3-oJM" secondAttribute="bottom" id="ejc-On-JXc"/>
                                        <constraint firstItem="VAf-xt-UHp" firstAttribute="leading" secondItem="LdE-tO-STa" secondAttribute="trailing" id="hX3-Kp-SIP"/>
                                        <constraint firstAttribute="bottom" secondItem="eEG-at-4Jw" secondAttribute="bottom" constant="-0.5" id="ket-d0-rSy"/>
                                        <constraint firstItem="XJy-L2-Sdj" firstAttribute="top" secondItem="3rw-ra-lTu" secondAttribute="bottom" constant="96.5" id="lOe-fp-igF"/>
                                        <constraint firstItem="LdE-tO-STa" firstAttribute="leading" secondItem="gpO-qJ-UAw" secondAttribute="leading" id="nJJ-Hq-34x"/>
                                        <constraint firstAttribute="trailing" secondItem="eEG-at-4Jw" secondAttribute="trailing" id="rxM-lS-ClU"/>
                                        <constraint firstAttribute="bottom" secondItem="XJy-L2-Sdj" secondAttribute="bottom" constant="-0.5" id="v5o-nD-Ku4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ryT-33-z6K" id="S1D-8n-uTq"/>
                            <outlet property="delegate" destination="ryT-33-z6K" id="gU8-ae-4DZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyj-yF-jfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="735.9375"/>
        </scene>
        <!--Add Categories Controller-->
        <scene sceneID="8Jx-pr-URJ">
            <objects>
                <viewController id="Kej-r2-ZYG" customClass="AddCategoriesController" customModule="DoubanBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTj-kc-pdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="click" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-xK-alX">
                                <rect key="frame" x="20" y="110" width="380" height="380"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Lo-xK-alX" secondAttribute="height" multiplier="1:1" id="xg9-q7-GKB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QDx-cF-HNu" appends="YES" id="TNx-EA-QUb"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" placeholder="请输入类别名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-gR-7x3">
                                <rect key="frame" x="20" y="518" width="380" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Z9v-Vc-CQd"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-6b-ZsD">
                                <rect key="frame" x="20" y="572" width="381" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EKj-gr-2XR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveCategory" destination="Kej-r2-ZYG" eventType="touchUpInside" id="Op7-at-MrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T5Y-pw-Y3N" firstAttribute="trailing" secondItem="FAT-gR-7x3" secondAttribute="trailing" constant="14" id="0gc-cI-hCQ"/>
                            <constraint firstItem="T5Y-pw-Y3N" firstAttribute="trailing" secondItem="4Lo-xK-alX" secondAttribute="trailing" constant="14" id="7HR-pv-aCV"/>
                            <constraint firstItem="4Lo-xK-alX" firstAttribute="leading" secondItem="T5Y-pw-Y3N" secondAttribute="leading" constant="20" id="IuW-k9-dtH"/>
                            <constraint firstItem="T5Y-pw-Y3N" firstAttribute="trailing" secondItem="cJi-6b-ZsD" secondAttribute="trailing" constant="13" id="MD0-1x-Ptg"/>
                            <constraint firstItem="cJi-6b-ZsD" firstAttribute="top" secondItem="FAT-gR-7x3" secondAttribute="bottom" constant="29" id="NHn-8m-D4C"/>
                            <constraint firstItem="FAT-gR-7x3" firstAttribute="top" secondItem="4Lo-xK-alX" secondAttribute="bottom" constant="28" id="U8e-BR-p7Z"/>
                            <constraint firstItem="4Lo-xK-alX" firstAttribute="top" secondItem="T5Y-pw-Y3N" secondAttribute="top" constant="22" id="Yns-Ik-jdV"/>
                            <constraint firstItem="FAT-gR-7x3" firstAttribute="leading" secondItem="T5Y-pw-Y3N" secondAttribute="leading" constant="20" id="eBk-vZ-gN6"/>
                            <constraint firstItem="cJi-6b-ZsD" firstAttribute="leading" secondItem="T5Y-pw-Y3N" secondAttribute="leading" constant="20" id="jrS-Mz-QMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5Y-pw-Y3N"/>
                    </view>
                    <connections>
                        <outlet property="imgCover" destination="4Lo-xK-alX" id="j6s-Zu-6Yb"/>
                        <outlet property="lblName" destination="FAT-gR-7x3" id="9ba-w0-oJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWw-bU-kor" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QDx-cF-HNu">
                    <connections>
                        <action selector="pickFromPhotoLibrary:" destination="Kej-r2-ZYG" id="QfL-ib-R0N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2911.594202898551" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7W-s2-G3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5b-8a-XNO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHJ-Cx-xfZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbq-cn-NKT" kind="relationship" relationship="rootViewController" id="teL-xd-HgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3A-pj-A93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="click" width="380" height="380"/>
        <image name="down" width="48" height="48"/>
        <image name="ic_user" width="32" height="32"/>
    </resources>
</document>
